NEXT_PUBLIC_UNIFORM_PROJECT_ID=[!!! YOUR PROJECT ID !!!]
UNIFORM_PROJECT_ID=[!!! YOUR PROJECT ID !!!]
UNIFORM_API_KEY=[!!! YOUR API KEY !!!]
UNIFORM_API_URL=[!!! YOUR SITECORE SERVER URL !!!]
UNIFORM_API_SITENAME=website
SITECORE_API_KEY=[!!! YOUR SITECORE API KEY !!!]
UNIFORM_API_TOKEN=[!!! YOUR UNIFORM API TOKEN FROM SITECORE !!!]
NEXT_PUBLIC_UNIFORM_PREVIEW_SECRET=my-secret
